events {
    worker_connections 1000;
}

http{
    server {
        listen 80;

        server_name service.com;
        root /home/web/default;

        location / {
            proxy_pass http://app:5000;
        }
    }
}